<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Udeakpu Somto's African fusion Website.">
    <meta name="keywords" content="Udeakpu, Somto, African, fusion, Website, Webpage, Landing page">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>Somto's African Fusion Website</title>
</head>

<body>

   <header>
        <h1>Black Prince Afro-Fusion.</h1>
        <h2>The soul of our culture in every taste.</h2>
        <img src="" alt="Afro-fusion logo">
   </header>

   <section>
        <video width="100%"muted autoplay loop>
            <source src="Resources/Hero-video/Nigerian party jollof rice hero video.mp4" type="video/mp4">
            <!-- <source src="" type=" .ogg"> -->
             <!-- Convert the jollof rice hero video to .ogg format later. -->
        </video>
   </section>

   <section class="container">
    <div>
        <img src="Resources/Images/suya.jpg" alt="Suya">
        <div class="Label">Suya</div>
        <div class="tag">N2500</div>
    </div>
    <div>
        <img src="Resources/Images/PYE1.png" alt="Pounded Yam and egusi soup">
        <div class="Label">Pounded yam and egusi soup</div>
        <div class="tag">N2500</div>
    </div>
    <div>
        <img src="Resources/Images/moimoi-3.jpg" alt="Moi moi">
        <div class="Label">Moi moi</div>
        <div class="tag">N1000</div>
    </div>
    <div>
        <img src="Resources/Images/fried plantain 2.jpeg" alt="Fried plantains">
        <div class="Label">Fried plantain</div>
        <div class="tag">N1200</div>
    </div>
    <div>
        <img src="Resources/Images/jollof rice and fried plantains.png" alt="Jollof rice and chicken">
        <div class="Label">Jollof rice and plantain</div>
        <div class="tag">N1500</div>
    </div>
    <div>
        <img src="Resources/Images/Nkwobi.JPG" alt="Nkwobi">
        <div class="Label">Nkwobi</div>
        <div class="tag">N3500</div>
    </div>
    <div>
        <img src="Resources/Images/kuli kuli.webp" alt="Kulikuli">
        <div class="Label">Kuli kuli</div>
        <div class="tag">N700</div>
    </div>
    
   </section>

   <footer>
        <label class="toggle">
            <input type="checkbox" id="Currency-Toggle">
        </label>
        <p>Home jollof</p>
   </footer>

</body>

</html>